# phonecloning

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicyHtml.html  UserProtoclHtml.html
app/src/main/java/com/peep/contractbak/: BaseActivity.java  BaseApplication.java
app/src/main/res/drawable/: bg_pro.xml  bgd_pop_up.xml  btn_corner_38dp_blue.xml  btn_ok.xml  button_start.xml  progressbar.xml  shape_cancel.xml  shape_dialog.xml  shape_img.xml  shape_ok.xml  shape_text_select.xml  shape_wancheng.xml
app/src/main/res/layout/: activity_agreement.xml  activity_connect.xml  activity_download.xml  activity_imgselect.xml  activity_policy.xml  activity_receive_file.xml  activity_splash.xml  dialog_lay_share_dialog.xml  fragment_connect.xml  fragment_receive_file.xml  fragment_scanner.xml  fragment_trans.xml  layout_calselect_item.xml  layout_contact_item.xml  layout_fileselect_item.xml  layout_imageselect_item.xml  layout_top.xml  wancheng.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-TW/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+62 files in other folders)
